# GRUB2 theme pirate edition [netruner]

title-text: ""
desktop-image: "bg.png"
desktop-color: "#000000"
terminal-font: "Hack Bold 18"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_font = "Norwester Regular 22"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


+ label {
  top = 12%
  left = 1%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Breaching in %d seconds"
  color = "#cccccc"
  font = "Norwester Regular 22"
}

+ progress_bar {
    id = "__timeout__"
    left = 25%
    width = 50%
    top = 75%
    height = 20
    text = ""
    text_color = "#ffffff"
    font = "Norwester Regular 16"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

